//
// File created by:  xmverilog
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.21.03.d
-RUNMODE
-sv
-YDIR
behavioural
-YDIR
./system2
-YDIR
system
-LIBEXT
.sv
-LIBEXT
.v
-INCDIR
behavioural
system/system.sv
-DEFINE
prog_file=software/code.hex
-DEFINE
prog_file_vmem=code.vmem
-INCDIR
software
-DEFINE
functional
-CDSLIB
./xcelium.d/run.lnx8664.21.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.21.03.d/xllibs
-ALLOWUNBOUND
