BBOX 0 0  789.050  369.150
PORT metal3  742.050  0  744.050 0.500 "DO<31>:O:B"
PORT metal3  727.050  0  729.050 0.500 "DO<30>:O:B"
PORT metal3  709.000  0  711.000 0.500 "DO<29>:O:B"
PORT metal3  694.000  0  696.000 0.500 "DO<28>:O:B"
PORT metal3  679.000  0  681.000 0.500 "DO<27>:O:B"
PORT metal3  664.000  0  666.000 0.500 "DO<26>:O:B"
PORT metal3  645.950  0  647.950 0.500 "DO<25>:O:B"
PORT metal3  630.950  0  632.950 0.500 "DO<24>:O:B"
PORT metal3  615.950  0  617.950 0.500 "DO<23>:O:B"
PORT metal3  600.950  0  602.950 0.500 "DO<22>:O:B"
PORT metal3  582.900  0  584.900 0.500 "DO<21>:O:B"
PORT metal3  567.900  0  569.900 0.500 "DO<20>:O:B"
PORT metal3  552.900  0  554.900 0.500 "DO<19>:O:B"
PORT metal3  537.900  0  539.900 0.500 "DO<18>:O:B"
PORT metal3  519.850  0  521.850 0.500 "DO<17>:O:B"
PORT metal3  504.850  0  506.850 0.500 "DO<16>:O:B"
PORT metal3  489.850  0  491.850 0.500 "DO<15>:O:B"
PORT metal3  474.850  0  476.850 0.500 "DO<14>:O:B"
PORT metal3  456.800  0  458.800 0.500 "DO<13>:O:B"
PORT metal3  441.800  0  443.800 0.500 "DO<12>:O:B"
PORT metal3  426.800  0  428.800 0.500 "DO<11>:O:B"
PORT metal3  411.800  0  413.800 0.500 "DO<10>:O:B"
PORT metal3  393.750  0  395.750 0.500 "DO<9>:O:B"
PORT metal3  378.750  0  380.750 0.500 "DO<8>:O:B"
PORT metal3  363.750  0  365.750 0.500 "DO<7>:O:B"
PORT metal3  348.750  0  350.750 0.500 "DO<6>:O:B"
PORT metal3  330.700  0  332.700 0.500 "DO<5>:O:B"
PORT metal3  315.700  0  317.700 0.500 "DO<4>:O:B"
PORT metal3  300.700  0  302.700 0.500 "DO<3>:O:B"
PORT metal3  285.700  0  287.700 0.500 "DO<2>:O:B"
PORT metal3  267.650  0  269.650 0.500 "DO<1>:O:B"
PORT metal3  252.650  0  254.650 0.500 "DO<0>:O:B"
PORT metal2  0  137.550 0.500  138.050 "AD<2>:I:L"
PORT metal2  0  131.350 0.500  131.850 "AD<1>:I:L"
PORT metal2  0  125.150 0.500  125.650 "AD<0>:I:L"
PORT metal2  0  174.800 0.500  175.300 "AD<8>:I:L"
PORT metal2  0  164.450 0.500  164.950 "AD<7>:I:L"
PORT metal2  0  154.100 0.500  154.600 "AD<6>:I:L"
PORT metal2  0  143.750 0.500  144.250 "AD<5>:I:L"
PORT metal2  0  212.050 0.500  212.550 "AD<4>:I:L"
PORT metal2  0  205.850 0.500  206.350 "AD<3>:I:L"
PORT metal2  0  90.700 0.500  91.200 "EN:I:L"
PORT metal2  0  116.500 0.500  117.000 "NRST:I:L"
PORT metal2  0  115.400 0.500  115.900 "CS:I:L"
PORT metal2  788.550 0.600  789.050  37.600 "VDD1:P:R"
PORT metal2  0 0.600 0.500  37.600 "VDD1:P:L"
PORT metal2  788.550  331.550  789.050  368.550 "VSS2:G:R"
PORT metal2  788.550  38.800  789.050  75.800 "VSS1:G:R"
PORT metal2  0  331.550 0.500  368.550 "VSS2:G:L"
PORT metal2  0  38.800 0.500  75.800 "VSS1:G:L"
PORT metal2 0.60 0.00 37.60 0.50 "VDD3:P:R" 
PORT metal3 788.45 0.00 751.45 0.50 "VSS3:P:R" 
PORT metal3 788.45 369.15 751.45 368.65 "VSS4:P:R" 
