
这是一个演示合并用的文件

=========================================
    这是scx上传的代码部分
        代码
        已修复Bug // pjh高效修复方案
        代码
        代码
        待优化代码
        代码
=========================================

=========================================
    这是cpy上传的代码部分
        代码
        已优化代码 // cpy的优化方案 // 事实证明优化了个寂寞
        代码
        代码
        已修复Bug // cpy的修复方案 // 修复了，但没完全修复
        代码
        // I'm going for a strike!
        // Ok I'll go back to work, forget my words please
=========================================

=========================================

    这是pjh上传的代码部分
        代码
        待优化代码
        代码
        代码
        Bug
        代码

=========================================
