BBOX 0 0  761.750  751.900
PORT metal3  651.950  0  652.750 0.600 "DO<31>:O:B"
PORT metal3  661.550  0  662.150 0.600 "DI<31>:I:B"
PORT metal3  634.750  0  635.550 0.600 "DO<30>:O:B"
PORT metal3  644.350  0  644.950 0.600 "DI<30>:I:B"
PORT metal3  617.550  0  618.350 0.600 "DO<29>:O:B"
PORT metal3  627.150  0  627.750 0.600 "DI<29>:I:B"
PORT metal3  600.350  0  601.150 0.600 "DO<28>:O:B"
PORT metal3  609.950  0  610.550 0.600 "DI<28>:I:B"
PORT metal3  583.150  0  583.950 0.600 "DO<27>:O:B"
PORT metal3  592.750  0  593.350 0.600 "DI<27>:I:B"
PORT metal3  565.950  0  566.750 0.600 "DO<26>:O:B"
PORT metal3  575.550  0  576.150 0.600 "DI<26>:I:B"
PORT metal3  548.750  0  549.550 0.600 "DO<25>:O:B"
PORT metal3  558.350  0  558.950 0.600 "DI<25>:I:B"
PORT metal3  531.550  0  532.350 0.600 "DO<24>:O:B"
PORT metal3  541.150  0  541.750 0.600 "DI<24>:I:B"
PORT metal3  514.350  0  515.150 0.600 "DO<23>:O:B"
PORT metal3  523.950  0  524.550 0.600 "DI<23>:I:B"
PORT metal3  497.150  0  497.950 0.600 "DO<22>:O:B"
PORT metal3  506.750  0  507.350 0.600 "DI<22>:I:B"
PORT metal3  479.950  0  480.750 0.600 "DO<21>:O:B"
PORT metal3  489.550  0  490.150 0.600 "DI<21>:I:B"
PORT metal3  462.750  0  463.550 0.600 "DO<20>:O:B"
PORT metal3  472.350  0  472.950 0.600 "DI<20>:I:B"
PORT metal3  445.550  0  446.350 0.600 "DO<19>:O:B"
PORT metal3  455.150  0  455.750 0.600 "DI<19>:I:B"
PORT metal3  428.350  0  429.150 0.600 "DO<18>:O:B"
PORT metal3  437.950  0  438.550 0.600 "DI<18>:I:B"
PORT metal3  411.150  0  411.950 0.600 "DO<17>:O:B"
PORT metal3  420.750  0  421.350 0.600 "DI<17>:I:B"
PORT metal3  393.950  0  394.750 0.600 "DO<16>:O:B"
PORT metal3  403.550  0  404.150 0.600 "DI<16>:I:B"
PORT metal3  376.750  0  377.550 0.600 "DO<15>:O:B"
PORT metal3  386.350  0  386.950 0.600 "DI<15>:I:B"
PORT metal3  359.550  0  360.350 0.600 "DO<14>:O:B"
PORT metal3  369.150  0  369.750 0.600 "DI<14>:I:B"
PORT metal3  342.350  0  343.150 0.600 "DO<13>:O:B"
PORT metal3  351.950  0  352.550 0.600 "DI<13>:I:B"
PORT metal3  325.150  0  325.950 0.600 "DO<12>:O:B"
PORT metal3  334.750  0  335.350 0.600 "DI<12>:I:B"
PORT metal3  307.950  0  308.750 0.600 "DO<11>:O:B"
PORT metal3  317.550  0  318.150 0.600 "DI<11>:I:B"
PORT metal3  290.750  0  291.550 0.600 "DO<10>:O:B"
PORT metal3  300.350  0  300.950 0.600 "DI<10>:I:B"
PORT metal3  273.550  0  274.350 0.600 "DO<9>:O:B"
PORT metal3  283.150  0  283.750 0.600 "DI<9>:I:B"
PORT metal3  256.350  0  257.150 0.600 "DO<8>:O:B"
PORT metal3  265.950  0  266.550 0.600 "DI<8>:I:B"
PORT metal3  239.150  0  239.950 0.600 "DO<7>:O:B"
PORT metal3  248.750  0  249.350 0.600 "DI<7>:I:B"
PORT metal3  221.950  0  222.750 0.600 "DO<6>:O:B"
PORT metal3  231.550  0  232.150 0.600 "DI<6>:I:B"
PORT metal3  204.750  0  205.550 0.600 "DO<5>:O:B"
PORT metal3  214.350  0  214.950 0.600 "DI<5>:I:B"
PORT metal3  187.550  0  188.350 0.600 "DO<4>:O:B"
PORT metal3  197.150  0  197.750 0.600 "DI<4>:I:B"
PORT metal3  170.350  0  171.150 0.600 "DO<3>:O:B"
PORT metal3  179.950  0  180.550 0.600 "DI<3>:I:B"
PORT metal3  153.150  0  153.950 0.600 "DO<2>:O:B"
PORT metal3  162.750  0  163.350 0.600 "DI<2>:I:B"
PORT metal3  135.950  0  136.750 0.600 "DO<1>:O:B"
PORT metal3  145.550  0  146.150 0.600 "DI<1>:I:B"
PORT metal3  118.750  0  119.550 0.600 "DO<0>:O:B"
PORT metal3  128.350  0  128.950 0.600 "DI<0>:I:B"
PORT metal2  0  139.750 0.600  140.450 "WR:I:L"
PORT metal2  0  141.150 0.600  141.850 "RD:I:L"
PORT metal2  0  108.950 0.600  109.650 "NRST:I:L"
PORT metal2  0  129.950 0.600  130.650 "EN:I:L"
PORT metal2  0  111.750 0.600  112.450 "CS:I:L"
PORT metal2  0  164.650 0.600  165.350 "AD<7>:I:L"
PORT metal2  0  181.450 0.600  182.150 "AD<6>:I:L"
PORT metal2  0  198.250 0.600  198.950 "AD<5>:I:L"
PORT metal2  0  215.050 0.600  215.750 "AD<4>:I:L"
PORT metal2  0  231.850 0.600  232.550 "AD<3>:I:L"
PORT metal2  0  247.250 0.600  247.950 "AD<2>:I:L"
PORT metal2  0  270.900 0.600  271.600 "AD<1>:I:L"
PORT metal2  0  284.900 0.600  285.600 "AD<0>:I:L"
PORT metal1  0  30.400 0.500  58.400 "gnd!:B:L"
PORT metal2  0  30.400 0.600  58.400 "gnd!:B:L"
PORT metal1  761.250  739.900  761.750  751.100 "vdd!:B:R"
PORT metal3  761.150  739.900  761.750  751.100 "vdd!:B:R"
PORT metal1  0 0.800 0.500  28.800 "vdd!:B:L"
PORT metal2  0 0.800 0.600  28.800 "vdd!:B:L"
PORT metal1 0.80 0.00 28.80 0.50 "vdd!:P:B" 
PORT metal2 0.80 0.00 28.80 0.50 "vdd!:P:B" 
PORT metal2 761.75 0.80 761.25 28.80 "vdd!:P:R" 
PORT metal3 760.95 0.00 732.95 0.50 "vdd!:P:B" 
PORT metal3 760.95 751.90 732.95 751.40 "vdd!:P:T" 
PORT metal3 731.35 751.90 703.35 751.40 "gnd!:G:T" 
PORT metal3 731.35 0.00 703.35 0.50 "gnd!:G:B" 
PORT metal2 761.75 58.40 761.25 30.40 "gnd!:G:R" 
