+------------------------------------------------------------------------------+
|                    AMS 0.35um Static RAM DATASHEET                           |
|                                                                              |
+------------------------------------------------------------------------------+

SECTION 1.  FEATURES

* Up to 256 kbits capacity

* Word length from 8 to 64 bits

* 3 metal layers - AMS 0.35um technological process

* choice between:
     - one input data bus and one output data bus
  or - one bidirectional data bus. 

SECTION 2.  SYMBOL

Cell Name              = StaticRAM
Unit Name              = sram256x32
Number of words        = 256
Number of data bits    = 32
Number of address bits = 8

SUBSECTION 2.1 Unidirectional RAM symbol

                              +---------------------+
                              |                     |
                   CS ------->|                     |
                        m+1   |                     |<----- VDD
              AD[m:0] ---/--->|                     |
                              |                     |<----- VSS
                 NRST ------->|                     |
                              |                     |
                   EN ------->|                     |
                        n+1   |                     |
              DI[n:0] ---/--->|                     |
                              |                     |
                   RD ------->|                     |
                              |                     |
                   WR ------->|                     |
                              |                     |
                              +---------------------+
                                         |           sram256x32 
                                         |          
                                     n+1 /          
                                         |          
                                         v          
                                      DO[n:0]               
















DOLPHIN
     INTEGRATION                   All rights reserved                 page 1

+------------------------------------------------------------------------------+
|                    AMS 0.35um Static RAM DATASHEET                           |
|                                                                              |
+------------------------------------------------------------------------------+

SUBSECTION 2.2 Bidirectional RAM symbol

                              +---------------------+
                              |                     |
                   CS ------->|                     |
                        m+1   |                     |<----- VDD
              AD[m:0] ---/--->|                     |
                              |                     |<----- VSS
                 NRST ------->|                     |
                              |                     |
                   EN ------->|                     |
                              |                     |
                   RD ------->|                     |
                              |                     |
                   WR ------->|                     |
                              |                     |
                              +---------------------+
                                         ^            sram256x32
                                         |          
                                     n+1 /          
                                         |          
                                         v          
                                      DIO[n:0]               

SECTION 3.  SIGNAL DESCRIPTION

n = number of bits
w = number of words
m = number of address bits 

      +-----------------+-------+-------------------------------------------+
      | Signal name     | I/O   | FUNCTION                                  |
      +-----------------+-------+-------------------------------------------+
      | CS              |  IN   | The rising edge on CS sets a request      |
      |                 |       | operation cycle depending on RD and WR    |
      +-----------------+-------+-------------------------------------------+
      | RD              |  IN   | Read enable - Active high                 |
      +-----------------+-------+-------------------------------------------+
      | WR              |  IN   | Write enable - Active high                |
      +-----------------+-------+-------------------------------------------+
      | AD[m:0]         |  IN   | Address bus                               |
      +-----------------+-------+-------------------------------------------+
      | NRST            |  IN   | Stops or disables memory operations       |
      |                 |       | - Active low                              |
      +-----------------+-------+-------------------------------------------+
      | EN              |  IN   | Command of DO[n:0] output high level      |
      |                 |       | impedance signal - Active high            |
      +-----------------+-------+-------------------------------------------+
      | DI[n:0]         |  IN   | Input data bus - unidirectional RAM       |
      | DO[n:0]         |  OUT  | Output data bus - unidirectional RAM      |
      | DIO[n:0]        | INOUT | Input/Output data bus - bidirectional RAM |
      +-----------------+-------+-------------------------------------------+
      | VDD             |  SUP  | High level supply voltage                 |
      +-----------------+-------+-------------------------------------------+
      | VSS             |  SUP  | Low level supply voltage                  |
      +-----------------+-------+-------------------------------------------+





DOLPHIN
     INTEGRATION                   All rights reserved                 page 2

+------------------------------------------------------------------------------+
|                    AMS 0.35um Static RAM DATASHEET                           |
|                                                                              |
+------------------------------------------------------------------------------+

SECTION 4.  AVAILABLE DIMENSIONS

 +-------------+-------------+-------------+-------------------------+--------+
 | PARAMETERS  | MIN. LIMIT  | MAX. LIMIT  | STEP                    | VALUES |
 +-------------+-------------+-------------+-------------------------+--------+
 | words       | 128         | 32768       | words = words + 1       |256 |
 +-------------+-------------+-------------+-------------------------+--------+
 | bits        | 8           | 64          | bits = bits + 1         |32 |
 +-------------+-------------+-------------+-------------------------+--------+
 | col         | 32          | 512         | col = col + 4           |128 |
 +-------------+-------------+-------------+-------------------------+--------+
 | row         | 32          | 512         | row = row + 2           |64 |
 +-------------+-------------+-------------+-------------------------+--------+
 | capacity    | 1024        | 262144      | capacity = col * row    |8192 |
 +-------------+-------------+-------------+-------------------------+--------+

 note: words * bits <= 262144












































DOLPHIN
     INTEGRATION                   All rights reserved                 page 3

+------------------------------------------------------------------------------+
|                    AMS 0.35um Static RAM DATASHEET                           |
|                                                                              |
+------------------------------------------------------------------------------+

SECTION 5.  AC/DC CHARACTERISTICS

SUBSECTION 5.1  TIMING SPECIFICATIONS

   Conditions: TYP MODELS, JUNCTION TEMPERATURE=25.0C, VDD=3.3V, Cload=0pF

 +------------------------------+---------------------+-------+-------+------+
 | timing                       | symbol              |  min  |  max  | unit |
 +------------------------------+---------------------+-------+-------+------+
 | access time                  | ACCESS_TIME_LEC     |       | 3.12|  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | cycle time                   | CYCLE_TIME          | 4.78|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | address setup time for read  | AD_SETUP_TIME_LEC   | 0.79|       |  ns  |
 | address setup time for write | AD_SETUP_TIME_ECR   | 0.79|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | address hold time for read   | AD_HOLD_TIME_LEC    | 1.29|       |  ns  |
 | address hold time for write  | AD_HOLD_TIME_ECR    | 1.29|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | input data setup time        | DATA_SETUP_TIME_ECR | 0.44|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | input data hold time         | DATA_HOLD_TIME_ECR  | 1.10|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | RD setup time                | RD_SETUP_TIME       | 0.92|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | RD hold time                 | RD_HOLD_TIME        | 0.20|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | WR setup time                | WR_SETUP_TIME       | 0.91|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | WR hold time                 | WR_HOLD_TIME        | 0.20|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | NRST setup time              | NRST_SETUP_TIME     | 0.41|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | NRST hold time               | NRST_HOLD_TIME      | 2.60|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | HIGH impedance time          | HIGH_Z_TIME         |       | 1.34|  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | LOW impedance time           | LOW_Z_TIME          |       | 1.26|  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | CSN low pulse width          | CS_LOW_TIME         | 1.75|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
 | CSN high pulse width         | CS_HIGH_TIME        | 0.79|       |  ns  |
 +------------------------------+---------------------+-------+-------+------+
Note: 1. All timings are measured for 500ps rise/fall timings of input stimuli.


SUBSECTION 5.2  OUTPUT LOAD CAPACITANCE SENSITIVITY
 
output load sensitivity: add ( Kc * CDoutLoad) to intrinsic value

 +-------------------+-------------+
 | timing name       | Kc ( ns/pF) |
 +-------------------+-------------+
 | ACCESS_TIME_LEC   | 0.16|
 | LOW_Z_TIME        | 0.12|
 +-------------------+-------------+



DOLPHIN
     INTEGRATION                   All rights reserved                 page 4

+------------------------------------------------------------------------------+
|                    AMS 0.35um Static RAM DATASHEET                           |
|                                                                              |
+------------------------------------------------------------------------------+

SUBSECTION 5.3  CONSUMPTION SPECIFICATIONS

   Conditions: TYP MODELS, JUNCTION TEMPERATURE=25.0C, VDD=3.3V, Cload=1pF

   Consumption =  420 uA/MHz


SUBSECTION 5.4  INPUT/OUTPUT CAPACITANCES

                       +-----------+-------+------------+
                       | Pin Name  | I/O   | Load ( fF) |
                       +-----------+-------+------------+
                       | DO        | OUT   | 0.08|
                       +-----------+-------+------------+
                       | DI        | IN    | 0.05|
                       +-----------+-------+------------+
                       | DIO       | INOUT | 0.10|
                       +-----------+-------+------------+
                       | AD        | IN    | 0.06|
                       +-----------+-------+------------+
                       | NRST      | IN    | 0.02|
                       +-----------+-------+------------+
                       | CS        | IN    | 0.09|
                       +-----------+-------+------------+
                       | EN        | IN    | 0.01|
                       +-----------+-------+------------+
                       | RD        | IN    | 0.02|
                       +-----------+-------+------------+
                       | WR        | IN    | 0.03|
                       +-----------+-------+------------+


SUBSECTION 5.5  CELL AREA 

                     +------------+------------+----------+
                     | PARAMETER  | VALUE      | UNIT     |
                     +------------+------------+----------+
                     | Height     |745| um       |
                     +------------+------------+----------+
                     | Length     |806| um       |
                     +------------+------------+----------+
                     | asp_ratio  | 1.08|          |
                     +------------+------------+----------+
                     | Perimeter  |3102| um       |
                     +------------+------------+----------+
                     | Area       | 0.60| mm2      |
                     +------------+------------+----------+
                     | density    |13000| bits/mm2 |
                     +------------+------------+----------+












DOLPHIN
     INTEGRATION                   All rights reserved                 page 5

+------------------------------------------------------------------------------+
|                    AMS 0.35um Static RAM DATASHEET                           |
|                                                                              |
+------------------------------------------------------------------------------+

SECTION 6.  WAVEFORMS

         6.1   READ CYCLE TIMING 
               -----------------
      
                                      CYCLE_TIME
                 |<--------------------------------------------->|
                 |          CS_HIGH_TIME                         |
                 ||<---------------------------------->|         |
                 ||____________________________________|         |_________
                 /|                                     \        /
       CS ______/||                                      \______/
                |||                                      |      |
                ||| AD_HOLD_TIME_LEC                     |<---->|
                |||------------->|                      CS_LOW_TIME
          __  __|||______________|                  ________________
        ADi \/  |||               \XXXXXXXXXXXXXXXX/                \XXXXXX
          __/\__|||_______________/XXXXXXXXXXXXXXXX\________________/XXXXXX
             |  |||
             |<-|||
        AD_SETUP_TIME_LEC
                |||
                ||| RD_HOLD_TIME
                |||------->|
             ___||________ |
            /   ||        \|
       RD _/|   ||         \_____________________________________________
            |   ||
            |<--||
         RD_SETUP_TIME
                 |
                 | ACCESS_TIME_LEC
                 |--------------->|
         DOi     |                | ________________________________
          _____/X|XXXXXXXXXXXXXXXX\/                                \_______
               \X|X\XXXXXXXXXXXXXX/\________________________________/
               | |                                                   |
               | |                                                   |
            ___  |                                                _____|_____
              |\ |                                               /     |
        EN    | \|______________________________________________/|     |
              |  |                                               |     |
              |->|                                               |---->|
             LOW_Z_TIME                                     HIGH_Z_TIME

















DOLPHIN
     INTEGRATION                   All rights reserved                 page 6

+------------------------------------------------------------------------------+
|                    AMS 0.35um Static RAM DATASHEET                           |
|                                                                              |
+------------------------------------------------------------------------------+

         6.2 WRITE CYCLE TIMING 
             ------------------
      
                                      CYCLE_TIME    
                 |<--------------------------------------------->|
                 |          CS_HIGH_TIME                         |
                 ||<---------------------------------->|         |
                 ||____________________________________|         |___
                 /|                                     \        /
       CS ______/||                                      \______/
                |||                                      |      |
                ||| AD_HOLD_TIME_ECR                     |<---->|
                |||------------->|                      CS_LOW_TIME
          __  __|||______________|                   _________________
        ADi \/  |||               \/XXXXXXXXXXXXXXX\/
          __/\__|||_______________/\XXXXXXXXXXXXXXX/\_________________
             |  |||
             |<-|||
        AD_SETUP_TIME_ECR
                |||
                ||| WR_HOLD_TIME
                |||------->|
             ___|||_______ |
            /   |||       \|
       WR _/|   |||        \_____________________________________________
            |   |||
            |<--|||
         WR_SETUP_TIME
                |||
                ||DATA_HOLD_TIME_ECR
                |||-------------->|
       DIi _  __||________________|
            \/  ||                \/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
           _/\__||________________/\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
             |  ||
             |<-||
       DATA_SETUP_TIME_ECR

         Note: In the case of a bidirectional RAM, EN must be active during
               the write cycle.


 
          6.3 NRST TIMING DEFINITION
              ----------------------
 
         Remarks:
         -------
         - NRST active (logic 0) disables access to memory at CS rising edge.
         - NRST does NOT initialize (define) data stored in memory storage cells.
 
 
 
 
                  NRST_SETUP_TIME   NRST_HOLD_TIME
            _______ |<----------->|<--------->_______________________________
                   \|             |          /
      NRST          \_____________|_________/|
                    |             |          |
   or               |             |          |
                    | ____________|_________ |
                    |/            |         \|
      NRST  ________/             |          \_______________________________
                                  |
                                  |________________________
                                 /|                        \
        CS  ____________________/ |                         \________________
 

DOLPHIN
     INTEGRATION                   All rights reserved                 page 7

