(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "computer")
(DATE "Thu Mar 16 00:27:37 2023")
(VENDOR "c35_CORELIB_WC")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5")
(DIVIDER /)
(VOLTAGE 3.00:3.00:3.00)
(PROCESS "WORST-MIL")
(TEMPERATURE 150.00:150.00:150.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "computer")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT PAD_Clock/Y RESET_SYNC_FF2/C (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/Clock RESET_SYNC_FF2/C (0.000:0.000:0.000))
    (INTERCONNECT PAD_Clock/Y RESET_SYNC_FF1/C (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/Clock RESET_SYNC_FF1/C (0.000:0.000:0.000))
    (INTERCONNECT ScanEnable PAD_ScanEnable/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    (INTERCONNECT Test PAD_Test/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    (INTERCONNECT COMP_core/SDIN PAD_SDIN/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/DnC PAD_DnC/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/nCS PAD_nCS/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/SCLK PAD_SCLK/A (0.000:0.000:0.000))
    (INTERCONNECT nReset PAD_nReset/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    (INTERCONNECT COMP_core/SegE PAD_SegE/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/SegD PAD_SegD/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/SegC PAD_SegC/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/SegB PAD_SegB/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/SegA PAD_SegA/A (0.000:0.000:0.000))
    (INTERCONNECT Clock PAD_Clock/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    (INTERCONNECT COMP_core/nDigit[3] PAD_nDigit_3/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/nDigit[2] PAD_nDigit_2/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/nDigit[1] PAD_nDigit_1/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/nDigit[0] PAD_nDigit_0/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/DP PAD_DP/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/SegG PAD_SegG/A (0.000:0.000:0.000))
    (INTERCONNECT COMP_core/SegF PAD_SegF/A (0.000:0.000:0.000))
    (INTERCONNECT nCrank PAD_nCrank/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    (INTERCONNECT nFork PAD_nFork/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    (INTERCONNECT nTrip PAD_nTrip/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    (INTERCONNECT nMode PAD_nMode/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    (INTERCONNECT COMP_core/SDO PAD_SDO/A (0.000:0.000:0.000))
    (INTERCONNECT SDI PAD_SDI/PAD (0.033:0.033:0.033) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE RESET_SYNC_FF2)
  (DELAY
    (ABSOLUTE
    (IOPATH C Q (1.243:1.243:1.243) (1.559:1.559:1.559))
    (IOPATH RN Q (0.490:0.490:0.490))
    (IOPATH C QN (1.599:1.599:1.599) (1.257:1.257:1.257))
    (IOPATH RN QN (0.622:0.622:0.622))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.733:0.733:0.733))
    (WIDTH (negedge C) (0.764:0.764:0.764))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.955:0.955:0.955))
    (WIDTH (negedge RN) (0.498:0.498:0.498))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE RESET_SYNC_FF1)
  (DELAY
    (ABSOLUTE
    (IOPATH C Q (1.057:1.057:1.057) (1.387:1.387:1.387))
    (IOPATH RN Q (0.330:0.330:0.330))
    (IOPATH C QN (1.599:1.599:1.599) (1.257:1.257:1.257))
    (IOPATH RN QN (0.622:0.622:0.622))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.733:0.733:0.733))
    (WIDTH (negedge C) (0.764:0.764:0.764))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.955:0.955:0.955))
    (WIDTH (negedge RN) (0.498:0.498:0.498))
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_ScanEnable)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.023:0.683:0.683) (1.456:0.627:0.627))
    )
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_Test)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.023:0.683:0.683) (1.456:0.627:0.627))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SDIN)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_DnC)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_nCS)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SCLK)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_nReset)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.029:0.688:0.688) (1.463:0.633:0.633))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SegE)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SegD)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SegC)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SegB)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SegA)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_Clock)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.041:0.698:0.698) (1.476:0.646:0.646))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_nDigit_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_nDigit_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_nDigit_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_nDigit_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_DP)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SegG)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SegF)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_nCrank)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.023:0.683:0.683) (1.456:0.627:0.627))
    )
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_nFork)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.023:0.683:0.683) (1.456:0.627:0.627))
    )
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_nTrip)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.023:0.683:0.683) (1.456:0.627:0.627))
    )
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_nMode)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.023:0.683:0.683) (1.456:0.627:0.627))
    )
  )
)
(CELL
  (CELLTYPE "BU8P")
  (INSTANCE PAD_SDO)
  (DELAY
    (ABSOLUTE
    (IOPATH A PAD (1.338:1.391:1.391) (1.398:1.445:1.445))
    )
  )
)
(CELL
  (CELLTYPE "ICP")
  (INSTANCE PAD_SDI)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD Y (2.023:0.683:0.683) (1.456:0.627:0.627))
    )
  )
)
)
