###############################################################
#  Generated by:      ams_edi(s)
#  Version:           21-Mar-2014
#  Generated on:      Mon 20 Mar 18:25:18 GMT 2023
###############################################################
#
# Version 1.1
#

set defHierChar          {/}
set init_oa_ref_lib      {TECH_C35B4 \
                          CORELIB \
                          IOLIB_4M \
                         }
set conf_leftechFileMap_file {/opt/cad/designkits/ams/v410/cds/HK_C35/LEF/c35b4/qrclaymap.ccl}
set init_verilog         {VERILOG/computer.v}
set init_top_cell        {computer}
set init_pwr_net         {vdd! \
                          vdd3r1! vdd3r2! vdd3o! \
                         }
set init_gnd_net         {gnd! \
                          gnd3r! gnd3o! \
                         }
set init_mmmc_file {c35_computer_mmmc.view}
set conf_gen_footprint   1
set fp_core_to_left      50.000000
set fp_core_to_right     50.000000
set fp_core_to_top       50.000000
set fp_core_to_bottom    50.000000
set lsgOCPGainMult       1.000000
set conf_ioOri           {R0}
set fp_core_util         0.850
set init_assign_buffer   {0}
set conf_in_tran_delay   {0.1ps}
set init_import_mode     { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
set init_layout_view     {layout}
set init_abstract_view   {abstract}
